.sectionOne {
    display: flex;
    gap: 30px;
    padding: 0px 100px
}

.sectionOne-item-text {
    display: flex;
    gap: 50px;
}

.sectionOne-item-text h1 {
    flex: 1;
    font-size: 60px;
    font-weight: 900;
}

.sectionOne-item-text div {
    flex: 1;
}

.sectionOne-item1 {
    /*flex: 8;*/
    display: flex;
    flex-direction: column;
}

.sectionOne-item2 {
    /*flex: 2;*/
    padding: 20px 20px;
    background-color: rgb(4, 2, 18);
}

.sectionOne-item1 img {
    object-fit: cover;
    width: 100%;
    height: 250px;
}

.sectionOne-item-text-item2 {
    display: grid;
    flex-direction: column;
}

.sectionOne-item-text-item2 a {
    align-self: end;
    width: max-content;
    padding: 10px 20px;
    color: white;
    background-color: red;
    font-weight: bold;

}

.sectionOne-item-text-item2 p {
    font-size: 20px;
}


.sectionOne-item2 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(215, 161, 78);
    font-weight: 900;
}

.sectionOne-item2 dt {
    min-width: max-content;
    color: white;
    font-size: 20px;
}

.sectionOne-item2 dd {
    color: gray;
    padding-top:10px;
}

.sectionOne-item2 dl div+div {
    border-top: 1px solid gray;
}

.sectionOne-item2 dl {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sectionOne-item2 dl div {
    padding-top: 20px;
}